<publishData>
  <publishProfile profileName="stockmarket-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="stockmarket-bot.scm.azurewebsites.net:443" 
    msdeploySite="stockmarket-bot" userName="$stockmarket-bot" 
    userPWD="vYWqTYfiziq3XN8l1dyyfiH4cS7lojaF0pY3ahuFPj9jpprawsllntCiv4dY" 
    destinationAppUrl="http://stockmarket-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>